MONGO_URL222 = mongodb+srv://taylor:Taylor@24@konekta.nwpx0.mongodb.net/sample_tracking
MONGO_URL = mongodb://localhost:27017/linkcookie
secret =mysecretisverysimplelike@12@12@&&&&&&435434######!!!!!!\\\///!!!!!!mysecretisverysimplelike@12@12@&&&&&&435434######
